{
  "name": "bash-guards",
  "version": "1.0.0",
  "description": "Blocks banned CLI patterns: find (use rg.exe), grep (use rg.exe), piping test output, piping to head/tail.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/validate-bash.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
